<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>playMe</title>
<script language="JavaScript">
  <!--
    function thisMovie(movieName) {
        var isIE = navigator.appName.indexOf("Microsoft") != -1;
        return (isIE) ? window[movieName] : document[movieName];
    }

    function controlMovie() {
        var n = document.frmFlash.selFrame.selectedIndex;
		var frameLabel = document.frmFlash.selFrame[n].text;
		thisMovie("playMe").controlMovie(frameLabel);
    }

  -->
</script>

</head>
<body bgcolor="#ffffff">
<form name="frmFlash" action="JavaScript:controlMovie();" method="POST">
	<select name="selFrame"> 
		<option selected="selected">start</option>
		<option>middle</option>
		<option>end</option>
	</select>&nbsp;
	<input type="submit" value="Control Flash">
</form>

<!--url's used in the movie-->
<!--text used in the movie-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="250" height="100" id="playMe" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="playMe.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="playMe.swf" quality="high" bgcolor="#ffffff" width="250" height="100" name="playMe" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
